@import '~bootstrap/scss/bootstrap';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header.admin-header {
	height: 80px;
}

.admin-vh-100 {
	height: calc(100vh - 80px);

	main,
	#sidebarMenu {
		height: 100%;
		overflow-y: auto;
	}
}

#sidebarMenu {
	ul {
		display: grid;
		grid-template-columns: auto;
		row-gap: 0.5em;

		li.nav-item:hover {
			background-color: $gray-800;
		}
	}
}

.plates-table {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		column-gap: 1em;
	}
}

.restaurateurs-table {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1em;
	}
}

.restaurateurs-table,
.plates-table {
	.t-body {
		display: grid;
		row-gap: 5px;

		.t-row:hover {
			background-color: $gray-800;
		}
	}
}

label {
	color: white;
	text-transform: capitalize;
}

.image-size {
	width: 300px;
	height: 300px;
	object-fit: cover;

}